1312077_Gomoku/1312077_Gomoku/Views/MainWindow.xaml

<Window x:Class="_1312077_Gomoku.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_1312077_Gomoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="545.135" Width="800" MinWidth="770" MinHeight="450" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="text" TargetType="xctk:WatermarkTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:WatermarkTextBox}">
                        <Border Name="Chrome"
                                CornerRadius="0,4,4,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#eea236"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="#f0ad4e"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                CornerRadius="0,4,4,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#eea236"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eea236" /> 
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ballBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7FAEFF"/>
            <GradientStop Color="#FF002EFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ballRed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF7F7F"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ballDot">
            <GradientStop Color="#FF90FF09" Offset="0.2"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="whiteStoneBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition AllowDrop="True" Width="400*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" RadiusX="5" RadiusY="5" Fill="#eee" Stroke="Black" StrokeThickness="0.5"  Margin="10,0"></Rectangle>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Content="Gomoku - Five in a row - multiplayer" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

        
        <Canvas x:Name="board" Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Background="Transparent" Width="{Binding ElementName=board, Path=ActualHeight}" Margin="10,10,10,10" SizeChanged="board_SizeChanged" MouseDown="board_MouseDown" MouseMove="board_MouseMove" MouseLeave="board_MouseLeave"></Canvas>        

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Your name:" FontSize="14" Height="35" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="79"></Label>
            <TextBox x:Name="player" Grid.Row="0" VerticalContentAlignment="Center"  FontSize="14" Text="Guest" Margin="77,0,70,0"/>
            <Button x:Name="change_start" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start" Height="35" Width="53" Click="change_start_Click"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="338*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#337ab7" Height="10" VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="0" Fill="#337ab7" RadiusX="5" RadiusY="5" ></Rectangle>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Path Data="M31.4,25.1h-15l-8.5,8.6l0-8.6H4.6c-2.3,0-4.1-1.8-4.1-4.1V4.6c0-2.2,1.8-4.1,4.1-4.1h26.8	c2.3,0,4.1,1.8,4.1,4.1v16.5C35.5,23.3,33.7,25.1,31.4,25.1z" Fill="White" Margin="10,12.472,0,7.75" Stretch="Fill" Width="17.5"></Path>
                    <Label Grid.Row="0" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Content="Chat/History"></Label>
                </StackPanel>                

                <ListBox x:Name="chat" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1,1,1,0" BorderBrush="#FF337AB7">                    
                    <!--<ListBoxItem>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="300">
                            <Label Content="Guest" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                            <Label Content="Guest" HorizontalContentAlignment="Left" FontSize="14"  HorizontalAlignment="Left"></Label>
                            <StackPanel Margin="0,25,0,0">
                                <TextBlock TextWrapping="Wrap" Text="jfjsfsdnfsdfmsfns,mfns,fn,sdfnsd,fnsd,ffsfsdfsdfsfsdfsfsdfsfsdffsdfsfsfmnfdmfsdf"></TextBlock>
                                <Rectangle StrokeDashArray="1,2" Stroke="Black"></Rectangle>
                               
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>-->
                </ListBox>
            </Grid>
            
            <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5" Fill="#f5f5f5" Stroke="#337ab7"></Rectangle>
            <Border Grid.Row="2" Height="5" VerticalAlignment="Top" Background="#f5f5f5" BorderBrush="#FF337AB7" BorderThickness="1,0"></Border>
            <Border Grid.Row="2" Height="5" VerticalAlignment="Top" BorderBrush="#ddd" BorderThickness="0,1,0,0" Margin="1,1,0,0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,10,5">
                <xctk:WatermarkTextBox x:Name="Messages" Grid.Row="2" FontSize="14" Watermark="Type your message here..." Width="256"/>
                <Button Grid.Row="2" Style="{StaticResource myStyle}" Height="30" Width="70" Content="Send" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">                    
                </Button>
            </StackPanel>            
        </Grid>        
    </Grid>
</Window>
